APP_NAME=Webman
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webman
DB_USERNAME=webman
DB_PASSWORD=webman_pass

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379
REDIS_DATABASE=6

# cache
CACHE_DRIVER=file